# Config file for systemd estts

# For the below example

# For the below example command on TS-450S and listening only for local connections
# rigctld -v -m 2003 -r /dev/ttyUSB0 -T 127.0.0.1 -t 4532 --set-conf=serial_handshake=None

RADIOID		= "2003"
COMPORT		= "/dev/ttyUSB0"
NETIP		= "127.0.0.1"
NETPORT		= "4532"

# More space delimited  options may be added to OPTIONS e.g. "serial_handshake=None serial_speed=4800"
OPTIONS		= "serial_handshake=None"

# For verbose output uncomment the next line
#VERBOSE	= "-vvvvv"

# For accurate timings in verbose output uncomment the next line
#MILLITIME	= "-Z"